# EXPLAINING este archivo usamos las propiedades ya definidas por Spring para darle un nombre a nuestra aplicación, cambiar el puerto en el cual corre e indicarle configuraciones sobre base de datos.
# Debe ser igual al artifactId del pom
spring.application.name=alumnos

server.port=8080
# EXPLAINING jdbc : java database connectivity / conexión de base de datos con java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect